 1 previous_position_1 Manchester United MUN 42 24 12 6 67 31 36 84 W Monday 12 April 1993 COV 0-1 MUN W Saturday 17 April 1993 MUN 3-0 CHE W Wednesday 21 April 1993 CRY 0-2 MUN W Monday 3 May 1993 MUN 3-1 BLB W Sunday 9 May 1993 WIM 1-2 MUN Manchester United Latest Result: Sunday 9 May 1993 WIM 1-2 MUN |
 2 previous_position_2 Aston Villa AVL 42 21 11 10 57 40 17 74 W Monday 12 April 1993 ARS 0-1 AVL W Sunday 18 April 1993 AVL 3-1 MCI L Wednesday 21 April 1993 BLB 3-0 AVL L Sunday 2 May 1993 AVL 0-1 OLD L Sunday 9 May 1993 QPR 2-1 AVL Aston Villa Latest Result: Sunday 9 May 1993 QPR 2-1 AVL |
 3 previous_position_3 Norwich City NOR 42 21 9 12 61 65 -4 72 L Friday 9 April 1993 TOT 5-1 NOR W Wednesday 14 April 1993 NOR 4-2 LEE L Monday 19 April 1993 IPS 3-1 NOR W Saturday 1 May 1993 NOR 1-0 LIV D Saturday 8 May 1993 MID 3-3 NOR Norwich City Latest Result: Saturday 8 May 1993 MID 3-3 NOR |
 4 previous_position_4 Blackburn Rovers BLB 42 20 11 11 68 46 22 71 W Saturday 17 April 1993 SHU 1-3 BLB W Wednesday 21 April 1993 BLB 3-0 AVL L Monday 3 May 1993 MUN 3-1 BLB W Wednesday 5 May 1993 TOT 1-2 BLB W Saturday 8 May 1993 BLB 1-0 SHW Blackburn Rovers Latest Result: Saturday 8 May 1993 BLB 1-0 SHW |
 5 previous_position_5 Queens Park Rangers QPR 42 17 12 13 63 55 8 63 W Monday 12 April 1993 EVE 3-5 QPR D Saturday 1 May 1993 LEE 1-1 QPR D Tuesday 4 May 1993 ARS 0-0 QPR W Sunday 9 May 1993 QPR 2-1 AVL W Tuesday 11 May 1993 QPR 3-1 SHW Queens Park Rangers Latest Result: Tuesday 11 May 1993 QPR 3-1 SHW |
 6 previous_position_6 Liverpool LIV 42 16 11 15 62 55 7 59 W Saturday 17 April 1993 LIV 4-0 COV W Wednesday 21 April 1993 LIV 2-0 LEE L Saturday 1 May 1993 NOR 1-0 LIV L Wednesday 5 May 1993 OLD 3-2 LIV W Saturday 8 May 1993 LIV 6-2 TOT Liverpool Latest Result: Saturday 8 May 1993 LIV 6-2 TOT |
 7 previous_position_7 Sheffield Wednesday SHW 42 15 14 13 55 51 4 59 L Saturday 1 May 1993 SHW 2-3 MID D Tuesday 4 May 1993 SHW 1-1 LEE W Thursday 6 May 1993 SHW 1-0 ARS L Saturday 8 May 1993 BLB 1-0 SHW L Tuesday 11 May 1993 QPR 3-1 SHW Sheffield Wednesday Latest Result: Tuesday 11 May 1993 QPR 3-1 SHW |
 8 previous_position_11 Tottenham Hotspur TOT 42 16 11 15 60 66 -6 59 L Tuesday 20 April 1993 MID 3-0 TOT D Saturday 1 May 1993 TOT 1-1 WIM L Wednesday 5 May 1993 TOT 1-2 BLB L Saturday 8 May 1993 LIV 6-2 TOT W Tuesday 11 May 1993 ARS 1-3 TOT Tottenham Hotspur Latest Result: Tuesday 11 May 1993 ARS 1-3 TOT |
 9 previous_position_8 Manchester City MCI 42 15 12 15 56 51 5 57 L Sunday 18 April 1993 AVL 3-1 MCI D Wednesday 21 April 1993 MCI 1-1 WIM W Saturday 1 May 1993 SOU 0-1 MCI D Wednesday 5 May 1993 MCI 0-0 CRY L Saturday 8 May 1993 MCI 2-5 EVE Manchester City Latest Result: Saturday 8 May 1993 MCI 2-5 EVE |
 10 previous_position_9 Arsenal ARS 42 15 11 16 40 38 2 56 D Saturday 1 May 1993 EVE 0-0 ARS D Tuesday 4 May 1993 ARS 0-0 QPR L Thursday 6 May 1993 SHW 1-0 ARS W Saturday 8 May 1993 ARS 3-0 CRY L Tuesday 11 May 1993 ARS 1-3 TOT Arsenal Latest Result: Tuesday 11 May 1993 ARS 1-3 TOT |
 11 previous_position_10 Chelsea CHE 42 14 14 14 51 54 -3 56 L Saturday 10 April 1993 SOU 1-0 CHE W Monday 12 April 1993 CHE 4-2 WIM L Saturday 17 April 1993 MUN 3-0 CHE W Saturday 1 May 1993 CHE 2-1 COV L Saturday 8 May 1993 SHU 4-2 CHE Chelsea Latest Result: Saturday 8 May 1993 SHU 4-2 CHE |
 12 previous_position_12 Wimbledon WIM 42 14 12 16 56 55 1 54 L Monday 12 April 1993 CHE 4-2 WIM W Saturday 17 April 1993 WIM 1-0 NFO D Wednesday 21 April 1993 MCI 1-1 WIM D Saturday 1 May 1993 TOT 1-1 WIM L Sunday 9 May 1993 WIM 1-2 MUN Wimbledon Latest Result: Sunday 9 May 1993 WIM 1-2 MUN |
 13 previous_position_13 Everton EVE 42 15 8 19 53 55 -2 53 L Monday 12 April 1993 EVE 3-5 QPR D Saturday 17 April 1993 SOU 0-0 EVE D Saturday 1 May 1993 EVE 0-0 ARS L Tuesday 4 May 1993 EVE 0-2 SHU W Saturday 8 May 1993 MCI 2-5 EVE Everton Latest Result: Saturday 8 May 1993 MCI 2-5 EVE |
 14 previous_position_14 Sheffield United SHU 42 14 10 18 54 53 1 52 L Saturday 17 April 1993 SHU 1-3 BLB D Wednesday 21 April 1993 SHW 1-1 SHU W Saturday 1 May 1993 NFO 0-2 SHU W Tuesday 4 May 1993 EVE 0-2 SHU W Saturday 8 May 1993 SHU 4-2 CHE Sheffield United Latest Result: Saturday 8 May 1993 SHU 4-2 CHE |
 15 previous_position_15 Coventry City COV 42 13 13 16 52 57 -5 52 D Saturday 10 April 1993 AVL 0-0 COV L Monday 12 April 1993 COV 0-1 MUN L Saturday 17 April 1993 LIV 4-0 COV L Saturday 1 May 1993 CHE 2-1 COV D Saturday 8 May 1993 COV 3-3 LEE Coventry City Latest Result: Saturday 8 May 1993 COV 3-3 LEE |
 16 previous_position_16 Ipswich Town IPS 42 12 16 14 50 55 -5 52 L Saturday 10 April 1993 IPS 1-2 ARS L Monday 12 April 1993 BLB 2-1 IPS W Monday 19 April 1993 IPS 3-1 NOR L Saturday 1 May 1993 CRY 3-1 IPS W Saturday 8 May 1993 IPS 2-1 NFO Ipswich Town Latest Result: Saturday 8 May 1993 IPS 2-1 NFO |
 17 previous_position_17 Leeds United LEE 42 12 15 15 57 62 -5 51 D Saturday 17 April 1993 LEE 0-0 CRY L Wednesday 21 April 1993 LIV 2-0 LEE D Saturday 1 May 1993 LEE 1-1 QPR D Tuesday 4 May 1993 SHW 1-1 LEE D Saturday 8 May 1993 COV 3-3 LEE Leeds United Latest Result: Saturday 8 May 1993 COV 3-3 LEE |
 18 previous_position_18 Southampton SOU 42 13 11 18 54 61 -7 50 W Saturday 10 April 1993 SOU 1-0 CHE L Monday 12 April 1993 SHW 5-2 SOU D Saturday 17 April 1993 SOU 0-0 EVE L Saturday 1 May 1993 SOU 0-1 MCI L Saturday 8 May 1993 OLD 4-3 SOU Southampton Latest Result: Saturday 8 May 1993 OLD 4-3 SOU |
 19 previous_position_19 Oldham Athletic OLD 42 13 10 19 63 74 -11 49 D Tuesday 13 April 1993 OLD 1-1 SHU L Saturday 17 April 1993 TOT 4-1 OLD W Sunday 2 May 1993 AVL 0-1 OLD W Wednesday 5 May 1993 OLD 3-2 LIV W Saturday 8 May 1993 OLD 4-3 SOU Oldham Athletic Latest Result: Saturday 8 May 1993 OLD 4-3 SOU |
 20 previous_position_20 Crystal Palace CRY 42 11 16 15 48 61 -13 49 D Saturday 17 April 1993 LEE 0-0 CRY L Wednesday 21 April 1993 CRY 0-2 MUN W Saturday 1 May 1993 CRY 3-1 IPS D Wednesday 5 May 1993 MCI 0-0 CRY L Saturday 8 May 1993 ARS 3-0 CRY Crystal Palace Latest Result: Saturday 8 May 1993 ARS 3-0 CRY |
 21 previous_position_21 Middlesbrough MID 42 11 11 20 54 75 -21 44 L Saturday 10 April 1993 MID 1-2 EVE L Monday 12 April 1993 CRY 4-1 MID W Tuesday 20 April 1993 MID 3-0 TOT W Saturday 1 May 1993 SHW 2-3 MID D Saturday 8 May 1993 MID 3-3 NOR Middlesbrough Latest Result: Saturday 8 May 1993 MID 3-3 NOR |
 22 previous_position_22 Nottingham Forest NFO 42 10 10 22 41 62 -21 40 W Monday 12 April 1993 NFO 2-1 TOT L Saturday 17 April 1993 WIM 1-0 NFO D Wednesday 21 April 1993 ARS 1-1 NFO L Saturday 1 May 1993 NFO 0-2 SHU L Saturday 8 May 1993 IPS 2-1 NFO Nottingham Forest Latest Result: Saturday 8 May 1993 IPS 2-1 NFO |

 1 previous_position_1 Manchester City MCI 38 28 7 3 96 34 62 91 W Sunday 28 April 2024 NFO 0 - 2 MCI W Saturday 4 May 2024 MCI 5 - 1 WOL W Saturday 11 May 2024 FUL 0 - 4 MCI W Tuesday 14 May 2024 TOT 0 - 2 MCI W Sunday 19 May 2024 MCI 3 - 1 WHU Manchester City Latest Result : Sunday 19 May 2024 MCI 3 - 1 WHU |
 2 previous_position_2 Arsenal ARS 38 28 5 5 91 29 62 89 W Tuesday 23 April 2024 ARS 5 - 0 CHE W Sunday 28 April 2024 TOT 2 - 3 ARS W Saturday 4 May 2024 ARS 3 - 0 BOU W Sunday 12 May 2024 MUN 0 - 1 ARS W Sunday 19 May 2024 ARS 2 - 1 EVE Arsenal Latest Result : Sunday 19 May 2024 ARS 2 - 1 EVE |
 3 previous_position_3 Liverpool LIV 38 24 10 4 86 41 45 82 L Wednesday 24 April 2024 EVE 2 - 0 LIV D Saturday 27 April 2024 WHU 2 - 2 LIV W Sunday 5 May 2024 LIV 4 - 2 TOT D Monday 13 May 2024 AVL 3 - 3 LIV W Sunday 19 May 2024 LIV 2 - 0 WOL Liverpool Latest Result : Sunday 19 May 2024 LIV 2 - 0 WOL |
 4 previous_position_4 Aston Villa AVL 38 20 8 10 76 61 15 68 W Sunday 21 April 2024 AVL 3 - 1 BOU D Saturday 27 April 2024 AVL 2 - 2 CHE L Sunday 5 May 2024 BHA 1 - 0 AVL D Monday 13 May 2024 AVL 3 - 3 LIV L Sunday 19 May 2024 CRY 5 - 0 AVL Aston Villa Latest Result : Sunday 19 May 2024 CRY 5 - 0 AVL |
 5 previous_position_5 Tottenham Hotspur TOT 38 20 6 12 74 61 13 66 L Thursday 2 May 2024 CHE 2 - 0 TOT L Sunday 5 May 2024 LIV 4 - 2 TOT W Saturday 11 May 2024 TOT 2 - 1 BUR L Tuesday 14 May 2024 TOT 0 - 2 MCI W Sunday 19 May 2024 SHU 0 - 3 TOT Tottenham Hotspur Latest Result : Sunday 19 May 2024 SHU 0 - 3 TOT |
 6 previous_position_6 Chelsea CHE 38 18 9 11 77 63 14 63 W Thursday 2 May 2024 CHE 2 - 0 TOT W Sunday 5 May 2024 CHE 5 - 0 WHU W Saturday 11 May 2024 NFO 2 - 3 CHE W Wednesday 15 May 2024 BHA 1 - 2 CHE W Sunday 19 May 2024 CHE 2 - 1 BOU Chelsea Latest Result : Sunday 19 May 2024 CHE 2 - 1 BOU |
 7 previous_position_7 Newcastle United NEW 38 18 6 14 85 62 23 60 W Saturday 27 April 2024 NEW 5 - 1 SHU W Saturday 4 May 2024 BUR 1 - 4 NEW D Saturday 11 May 2024 NEW 1 - 1 BHA L Wednesday 15 May 2024 MUN 3 - 2 NEW W Sunday 19 May 2024 BRE 2 - 4 NEW Newcastle United Latest Result : Sunday 19 May 2024 BRE 2 - 4 NEW |
 8 previous_position_8 Manchester United MUN 38 18 6 14 57 58 -1 60 D Saturday 27 April 2024 MUN 1 - 1 BUR L Monday 6 May 2024 CRY 4 - 0 MUN L Sunday 12 May 2024 MUN 0 - 1 ARS W Wednesday 15 May 2024 MUN 3 - 2 NEW W Sunday 19 May 2024 BHA 0 - 2 MUN Manchester United Latest Result : Sunday 19 May 2024 BHA 0 - 2 MUN |
 9 previous_position_9 West Ham United WHU 38 14 10 14 60 74 -14 52 L Sunday 21 April 2024 CRY 5 - 2 WHU D Saturday 27 April 2024 WHU 2 - 2 LIV L Sunday 5 May 2024 CHE 5 - 0 WHU W Saturday 11 May 2024 WHU 3 - 1 LUT L Sunday 19 May 2024 MCI 3 - 1 WHU West Ham United Latest Result : Sunday 19 May 2024 MCI 3 - 1 WHU |
 10 previous_position_12 Crystal Palace CRY 38 13 10 15 57 58 -1 49 W Wednesday 24 April 2024 CRY 2 - 0 NEW D Saturday 27 April 2024 FUL 1 - 1 CRY W Monday 6 May 2024 CRY 4 - 0 MUN W Saturday 11 May 2024 WOL 1 - 3 CRY W Sunday 19 May 2024 CRY 5 - 0 AVL Crystal Palace Latest Result : Sunday 19 May 2024 CRY 5 - 0 AVL |
 11 previous_position_10 Brighton and Hove Albion BHA 38 12 12 14 55 62 -7 48 L Sunday 28 April 2024 BOU 3 - 0 BHA W Sunday 5 May 2024 BHA 1 - 0 AVL D Saturday 11 May 2024 NEW 1 - 1 BHA L Wednesday 15 May 2024 BHA 1 - 2 CHE L Sunday 19 May 2024 BHA 0 - 2 MUN Brighton & Hove Albion Latest Result : Sunday 19 May 2024 BHA 0 - 2 MUN |
 12 previous_position_11 Bournemouth BOU 38 13 9 16 54 67 -13 48 W Wednesday 24 April 2024 WOL 0 - 1 BOU W Sunday 28 April 2024 BOU 3 - 0 BHA L Saturday 4 May 2024 ARS 3 - 0 BOU L Saturday 11 May 2024 BOU 1 - 2 BRE L Sunday 19 May 2024 CHE 2 - 1 BOU Bournemouth Latest Result : Sunday 19 May 2024 CHE 2 - 1 BOU |
 13 previous_position_14 Fulham FUL 38 13 8 17 55 61 -6 47 L Sunday 21 April 2024 FUL 1 - 3 LIV D Saturday 27 April 2024 FUL 1 - 1 CRY D Saturday 4 May 2024 BRE 0 - 0 FUL L Saturday 11 May 2024 FUL 0 - 4 MCI W Sunday 19 May 2024 LUT 2 - 4 FUL Fulham Latest Result : Sunday 19 May 2024 LUT 2 - 4 FUL |
 14 previous_position_13 Wolverhampton Wanderers WOL 38 13 7 18 50 65 -15 46 L Wednesday 24 April 2024 WOL 0 - 1 BOU W Saturday 27 April 2024 WOL 2 - 1 LUT L Saturday 4 May 2024 MCI 5 - 1 WOL L Saturday 11 May 2024 WOL 1 - 3 CRY L Sunday 19 May 2024 LIV 2 - 0 WOL Wolverhampton Wanderers Latest Result : Sunday 19 May 2024 LIV 2 - 0 WOL |
 15 previous_position_15 Everton EVE 38 13 9 16 40 51 -11 40 W Wednesday 24 April 2024 EVE 2 - 0 LIV W Saturday 27 April 2024 EVE 1 - 0 BRE D Friday 3 May 2024 LUT 1 - 1 EVE W Saturday 11 May 2024 EVE 1 - 0 SHU L Sunday 19 May 2024 ARS 2 - 1 EVE Everton Latest Result : Sunday 19 May 2024 ARS 2 - 1 EVE |
 16 previous_position_16 Brentford BRE 38 10 9 19 56 65 -9 39 W Saturday 20 April 2024 LUT 1 - 5 BRE L Saturday 27 April 2024 EVE 1 - 0 BRE D Saturday 4 May 2024 BRE 0 - 0 FUL W Saturday 11 May 2024 BOU 1 - 2 BRE L Sunday 19 May 2024 BRE 2 - 4 NEW Brentford Latest Result : Sunday 19 May 2024 BRE 2 - 4 NEW |
 17 previous_position_17 Nottingham Forest NFO 38 9 9 20 49 67 -18 32 L Sunday 21 April 2024 EVE 2 - 0 NFO L Sunday 28 April 2024 NFO 0 - 2 MCI W Saturday 4 May 2024 SHU 1 - 3 NFO L Saturday 11 May 2024 NFO 2 - 3 CHE W Sunday 19 May 2024 BUR 1 - 2 NFO Nottingham Forest Latest Result : Sunday 19 May 2024 BUR 1 - 2 NFO |
 18 previous_position_18 Luton Town LUT 38 6 8 24 52 85 -33 26 L Saturday 20 April 2024 LUT 1 - 5 BRE L Saturday 27 April 2024 WOL 2 - 1 LUT D Friday 3 May 2024 LUT 1 - 1 EVE L Saturday 11 May 2024 WHU 3 - 1 LUT L Sunday 19 May 2024 LUT 2 - 4 FUL Luton Town Latest Result : Sunday 19 May 2024 LUT 2 - 4 FUL |
 19 previous_position_19 Burnley BUR 38 5 9 24 41 78 -37 24 W Saturday 20 April 2024 SHU 1 - 4 BUR D Saturday 27 April 2024 MUN 1 - 1 BUR L Saturday 4 May 2024 BUR 1 - 4 NEW L Saturday 11 May 2024 TOT 2 - 1 BUR L Sunday 19 May 2024 BUR 1 - 2 NFO Burnley Latest Result : Sunday 19 May 2024 BUR 1 - 2 NFO |
 20 previous_position_20 Sheffield United SHU 38 3 7 28 35 104 -69 16 L Wednesday 24 April 2024 MUN 4 - 2 SHU L Saturday 27 April 2024 NEW 5 - 1 SHU L Saturday 4 May 2024 SHU 1 - 3 NFO L Saturday 11 May 2024 EVE 1 - 0 SHU L Sunday 19 May 2024 SHU 0 - 3 TOT Sheffield United Latest Result : Sunday 19 May 2024 SHU 0 - 3 TOT |

 1 previous_position 1 Manchester City MCI 38 28 7 3 96 34 62 91 W Sunday 28 April 2024 NFO 0 - 2 MCI W Saturday 4 May 2024 MCI 5 - 1 WOL W Saturday 11 May 2024 FUL 0 - 4 MCI W Tuesday 14 May 2024 TOT 0 - 2 MCI W Sunday 19 May 2024 MCI 3 - 1 WHU Manchester City Latest Result : Sunday 19 May 2024 MCI 3 - 1 WHU Visit Club Page Compare against another team 2 previous_position 2 Arsenal ARS 38 28 5 5 91 29 62 89 W Tuesday 23 April 2024 ARS 5 - 0 CHE W Sunday 28 April 2024 TOT 2 - 3 ARS W Saturday 4 May 2024 ARS 3 - 0 BOU W Sunday 12 May 2024 MUN 0 - 1 ARS W Sunday 19 May 2024 ARS 2 - 1 EVE Arsenal Latest Result : Sunday 19 May 2024 ARS 2 - 1 EVE Visit Club Page Compare against another team 3 previous_position 3 Liverpool LIV 38 24 10 4 86 41 45 82 L Wednesday 24 April 2024 EVE 2 - 0 LIV D Saturday 27 April 2024 WHU 2 - 2 LIV W Sunday 5 May 2024 LIV 4 - 2 TOT D Monday 13 May 2024 AVL 3 - 3 LIV W Sunday 19 May 2024 LIV 2 - 0 WOL Liverpool Latest Result : Sunday 19 May 2024 LIV 2 - 0 WOL Visit Club Page Compare against another team 4 previous_position 4 Aston Villa AVL 38 20 8 10 76 61 15 68 W Sunday 21 April 2024 AVL 3 - 1 BOU D Saturday 27 April 2024 AVL 2 - 2 CHE L Sunday 5 May 2024 BHA 1 - 0 AVL D Monday 13 May 2024 AVL 3 - 3 LIV L Sunday 19 May 2024 CRY 5 - 0 AVL Aston Villa Latest Result : Sunday 19 May 2024 CRY 5 - 0 AVL Visit Club Page Compare against another team 5 previous_position 5 Tottenham Hotspur TOT 38 20 6 12 74 61 13 66 L Thursday 2 May 2024 CHE 2 - 0 TOT L Sunday 5 May 2024 LIV 4 - 2 TOT W Saturday 11 May 2024 TOT 2 - 1 BUR L Tuesday 14 May 2024 TOT 0 - 2 MCI W Sunday 19 May 2024 SHU 0 - 3 TOT Tottenham Hotspur Latest Result : Sunday 19 May 2024 SHU 0 - 3 TOT Visit Club Page Compare against another team 6 previous_position 6 Chelsea CHE 38 18 9 11 77 63 14 63 W Thursday 2 May 2024 CHE 2 - 0 TOT W Sunday 5 May 2024 CHE 5 - 0 WHU W Saturday 11 May 2024 NFO 2 - 3 CHE W Wednesday 15 May 2024 BHA 1 - 2 CHE W Sunday 19 May 2024 CHE 2 - 1 BOU Chelsea Latest Result : Sunday 19 May 2024 CHE 2 - 1 BOU Visit Club Page Compare against another team 7 previous_position 7 Newcastle United NEW 38 18 6 14 85 62 23 60 W Saturday 27 April 2024 NEW 5 - 1 SHU W Saturday 4 May 2024 BUR 1 - 4 NEW D Saturday 11 May 2024 NEW 1 - 1 BHA L Wednesday 15 May 2024 MUN 3 - 2 NEW W Sunday 19 May 2024 BRE 2 - 4 NEW Newcastle United Latest Result : Sunday 19 May 2024 BRE 2 - 4 NEW Visit Club Page Compare against another team 8 previous_position 8 Manchester United MUN 38 18 6 14 57 58 -1 60 D Saturday 27 April 2024 MUN 1 - 1 BUR L Monday 6 May 2024 CRY 4 - 0 MUN L Sunday 12 May 2024 MUN 0 - 1 ARS W Wednesday 15 May 2024 MUN 3 - 2 NEW W Sunday 19 May 2024 BHA 0 - 2 MUN Manchester United Latest Result : Sunday 19 May 2024 BHA 0 - 2 MUN Visit Club Page Compare against another team 9 previous_position 9 West Ham United WHU 38 14 10 14 60 74 -14 52 L Sunday 21 April 2024 CRY 5 - 2 WHU D Saturday 27 April 2024 WHU 2 - 2 LIV L Sunday 5 May 2024 CHE 5 - 0 WHU W Saturday 11 May 2024 WHU 3 - 1 LUT L Sunday 19 May 2024 MCI 3 - 1 WHU West Ham United Latest Result : Sunday 19 May 2024 MCI 3 - 1 WHU Visit Club Page Compare against another team 10 previous_position 12 Crystal Palace CRY 38 13 10 15 57 58 -1 49 W Wednesday 24 April 2024 CRY 2 - 0 NEW D Saturday 27 April 2024 FUL 1 - 1 CRY W Monday 6 May 2024 CRY 4 - 0 MUN W Saturday 11 May 2024 WOL 1 - 3 CRY W Sunday 19 May 2024 CRY 5 - 0 AVL Crystal Palace Latest Result : Sunday 19 May 2024 CRY 5 - 0 AVL Visit Club Page Compare against another team 11 previous_position 10 Brighton and Hove Albion BHA 38 12 12 14 55 62 -7 48 L Sunday 28 April 2024 BOU 3 - 0 BHA W Sunday 5 May 2024 BHA 1 - 0 AVL D Saturday 11 May 2024 NEW 1 - 1 BHA L Wednesday 15 May 2024 BHA 1 - 2 CHE L Sunday 19 May 2024 BHA 0 - 2 MUN Brighton & Hove Albion Latest Result : Sunday 19 May 2024 BHA 0 - 2 MUN Visit Club Page Compare against another team 12 previous_position 11 Bournemouth BOU 38 13 9 16 54 67 -13 48 W Wednesday 24 April 2024 WOL 0 - 1 BOU W Sunday 28 April 2024 BOU 3 - 0 BHA L Saturday 4 May 2024 ARS 3 - 0 BOU L Saturday 11 May 2024 BOU 1 - 2 BRE L Sunday 19 May 2024 CHE 2 - 1 BOU Bournemouth Latest Result : Sunday 19 May 2024 CHE 2 - 1 BOU Visit Club Page Compare against another team 13 previous_position 14 Fulham FUL 38 13 8 17 55 61 -6 47 L Sunday 21 April 2024 FUL 1 - 3 LIV D Saturday 27 April 2024 FUL 1 - 1 CRY D Saturday 4 May 2024 BRE 0 - 0 FUL L Saturday 11 May 2024 FUL 0 - 4 MCI W Sunday 19 May 2024 LUT 2 - 4 FUL Fulham Latest Result : Sunday 19 May 2024 LUT 2 - 4 FUL Visit Club Page Compare against another team 14 previous_position 13 Wolverhampton Wanderers WOL 38 13 7 18 50 65 -15 46 L Wednesday 24 April 2024 WOL 0 - 1 BOU W Saturday 27 April 2024 WOL 2 - 1 LUT L Saturday 4 May 2024 MCI 5 - 1 WOL L Saturday 11 May 2024 WOL 1 - 3 CRY L Sunday 19 May 2024 LIV 2 - 0 WOL Wolverhampton Wanderers Latest Result : Sunday 19 May 2024 LIV 2 - 0 WOL Visit Club Page Compare against another team 15 previous_position 15 Everton EVE 38 13 9 16 40 51 -11 40 W Wednesday 24 April 2024 EVE 2 - 0 LIV W Saturday 27 April 2024 EVE 1 - 0 BRE D Friday 3 May 2024 LUT 1 - 1 EVE W Saturday 11 May 2024 EVE 1 - 0 SHU L Sunday 19 May 2024 ARS 2 - 1 EVE Everton Latest Result : Sunday 19 May 2024 ARS 2 - 1 EVE Visit Club Page Compare against another team 16 previous_position 16 Brentford BRE 38 10 9 19 56 65 -9 39 W Saturday 20 April 2024 LUT 1 - 5 BRE L Saturday 27 April 2024 EVE 1 - 0 BRE D Saturday 4 May 2024 BRE 0 - 0 FUL W Saturday 11 May 2024 BOU 1 - 2 BRE L Sunday 19 May 2024 BRE 2 - 4 NEW Brentford Latest Result : Sunday 19 May 2024 BRE 2 - 4 NEW Visit Club Page Compare against another team 17 previous_position 17 Nottingham Forest NFO 38 9 9 20 49 67 -18 32 L Sunday 21 April 2024 EVE 2 - 0 NFO L Sunday 28 April 2024 NFO 0 - 2 MCI W Saturday 4 May 2024 SHU 1 - 3 NFO L Saturday 11 May 2024 NFO 2 - 3 CHE W Sunday 19 May 2024 BUR 1 - 2 NFO Nottingham Forest Latest Result : Sunday 19 May 2024 BUR 1 - 2 NFO Visit Club Page Compare against another team 18 previous_position 18 Luton Town LUT 38 6 8 24 52 85 -33 26 L Saturday 20 April 2024 LUT 1 - 5 BRE L Saturday 27 April 2024 WOL 2 - 1 LUT D Friday 3 May 2024 LUT 1 - 1 EVE L Saturday 11 May 2024 WHU 3 - 1 LUT L Sunday 19 May 2024 LUT 2 - 4 FUL Luton Town Latest Result : Sunday 19 May 2024 LUT 2 - 4 FUL Visit Club Page Compare against another team 19 previous_position 19 Burnley BUR 38 5 9 24 41 78 -37 24 W Saturday 20 April 2024 SHU 1 - 4 BUR D Saturday 27 April 2024 MUN 1 - 1 BUR L Saturday 4 May 2024 BUR 1 - 4 NEW L Saturday 11 May 2024 TOT 2 - 1 BUR L Sunday 19 May 2024 BUR 1 - 2 NFO Burnley Latest Result : Sunday 19 May 2024 BUR 1 - 2 NFO Visit Club Page Compare against another team 20 previous_position 20 Sheffield United SHU 38 3 7 28 35 104 -69 16 L Wednesday 24 April 2024 MUN 4 - 2 SHU L Saturday 27 April 2024 NEW 5 - 1 SHU L Saturday 4 May 2024 SHU 1 - 3 NFO L Saturday 11 May 2024 EVE 1 - 0 SHU L Sunday 19 May 2024 SHU 0 - 3 TOT Sheffield United Latest Result : Sunday 19 May 2024 SHU 0 - 3 TOT Visit Club Page Compare against another team *Everton deducted six points and then a further two points, following two separate breaches of the Profitability and Sustainability Rules (PSRs) *Nottingham Forest deducted four points following a breach of the Premier League’s Profitability and Sustainability Rules. * Final league positions determined by Points Per Game methodology due to season curtailment This table charts the Premier League teams Position Pos Club Played Pl Won W Drawn D Lost L GF GA GD Points Pts Form 1 previous_position 1 Tottenham Hotspur TOT 20 14 4 2 54 28 +26 46 D Saturday 6 April 2024 TOT 2 - 2 RDG W Monday 15 April 2024 TOT 5 - 1 WOL D Saturday 20 April 2024 TOT 2 - 2 MUN W Friday 26 April 2024 FUL 0 - 2 TOT L Monday 29 April 2024 CRY 5 - 0 TOT Tottenham Hotspur Recent Result : Monday 29 April 2024 CRY 5 - 0 TOT Visit Club Page VisitTottenham HotspurClub Page Performance Chart Compare against another team 2 previous_position 2 West Ham United WHU 20 13 3 4 53 29 +24 42 L Friday 8 March 2024 WHU 0 - 3 FUL W Friday 15 March 2024 BHA 1 - 4 WHU W Friday 5 April 2024 WHU 3 - 2 DER W Friday 12 April 2024 NOR 0 - 2 WHU L Friday 26 April 2024 WHU 1 - 3 LEI West Ham United Recent Result : Friday 26 April 2024 WHU 1 - 3 LEI Visit Club Page VisitWest Ham UnitedClub Page Performance Chart Compare against another team 3 previous_position 3 Fulham FUL 20 11 5 4 52 30 +22 38 W Friday 8 March 2024 WHU 0 - 3 FUL W Friday 15 March 2024 LEE 3 - 5 FUL D Monday 8 April 2024 FUL 2 - 2 MID W Saturday 13 April 2024 NEW 1 - 3 FUL L Friday 26 April 2024 FUL 0 - 2 TOT Fulham Recent Result : Friday 26 April 2024 FUL 0 - 2 TOT Visit Club Page VisitFulhamClub Page Performance Chart Compare against another team 4 previous_position 4 Chelsea CHE 20 11 3 6 53 32 +21 36 W Friday 8 March 2024 NEW 1 - 7 CHE L Friday 15 March 2024 CHE 2 - 3 NFO W Monday 8 April 2024 AVL 0 - 4 CHE D Friday 12 April 2024 CRY 2 - 2 CHE W Friday 26 April 2024 CHE 2 - 0 SOU Chelsea Recent Result : Friday 26 April 2024 CHE 2 - 0 SOU Visit Club Page VisitChelseaClub Page Performance Chart Compare against another team 5 previous_position 5 Arsenal ARS 20 10 6 4 47 33 +14 36 D Friday 8 March 2024 ARS 1 - 1 TOT D Monday 8 April 2024 STK 2 - 2 ARS L Monday 15 April 2024 ARS 3 - 5 AVL D Monday 22 April 2024 BLB 2 - 2 ARS W Sunday 28 April 2024 LIV 0 - 2 ARS Arsenal Recent Result : Sunday 28 April 2024 LIV 0 - 2 ARS Visit Club Page VisitArsenalClub Page Performance Chart Compare against another team 6 previous_position 6 Reading RDG 20 10 5 5 35 35 0 35 W Monday 18 March 2024 RDG 2 - 1 NOR D Saturday 6 April 2024 TOT 2 - 2 RDG W Saturday 13 April 2024 BHA 0 - 3 RDG W Friday 26 April 2024 RDG 3 - 0 MCI D Monday 29 April 2024 NFO 0 - 0 RDG Reading Recent Result : Monday 29 April 2024 NFO 0 - 0 RDG Visit Club Page VisitReadingClub Page Performance Chart Compare against another team 7 previous_position 7 Sunderland SUN 20 10 4 6 45 32 +13 34 W Friday 22 March 2024 SUN 4 - 2 LEI W Monday 8 April 2024 WOL 1 - 2 SUN L Monday 15 April 2024 SUN 1 - 2 MID W Monday 22 April 2024 SUN 2 - 1 LIV W Sunday 28 April 2024 BLB 0 - 4 SUN Sunderland Recent Result : Sunday 28 April 2024 BLB 0 - 4 SUN Visit Club Page VisitSunderlandClub Page Performance Chart Compare against another team 8 previous_position 8 Liverpool LIV 20 10 3 7 34 27 +7 33 W Sunday 17 March 2024 LIV 2 - 0 MCI L Saturday 6 April 2024 BLB 1 - 0 LIV W Friday 12 April 2024 MUN 0 - 3 LIV L Monday 22 April 2024 SUN 2 - 1 LIV L Sunday 28 April 2024 LIV 0 - 2 ARS Liverpool Recent Result : Sunday 28 April 2024 LIV 0 - 2 ARS Visit Club Page VisitLiverpoolClub Page Performance Chart Compare against another team 9 previous_position 9 Crystal Palace CRY 20 9 4 7 49 42 +7 31 L Friday 15 March 2024 SOU 4 - 0 CRY D Monday 8 April 2024 CRY 0 - 0 EVE D Friday 12 April 2024 CRY 2 - 2 CHE W Friday 26 April 2024 MID 2 - 3 CRY W Monday 29 April 2024 CRY 5 - 0 TOT Crystal Palace Recent Result : Monday 29 April 2024 CRY 5 - 0 TOT Visit Club Page VisitCrystal PalaceClub Page Performance Chart Compare against another team 10 previous_position 11 Wolverhampton Wanderers WOL 20 9 4 7 39 36 +3 31 W Monday 11 March 2024 DER 1 - 2 WOL W Friday 15 March 2024 EVE 0 - 2 WOL L Monday 8 April 2024 WOL 1 - 2 SUN L Monday 15 April 2024 TOT 5 - 1 WOL D Monday 29 April 2024 WOL 1 - 1 BHA Wolverhampton Wanderers Recent Result : Monday 29 April 2024 WOL 1 - 1 BHA Visit Club Page VisitWolverhampton WanderersClub Page Performance Chart Compare against another team 11 previous_position 10 Middlesbrough MID 20 9 4 7 38 39 -1 31 L Sunday 17 March 2024 MID 1 - 2 TOT W Friday 22 March 2024 MID 3 - 2 NEW D Monday 8 April 2024 FUL 2 - 2 MID W Monday 15 April 2024 SUN 1 - 2 MID L Friday 26 April 2024 MID 2 - 3 CRY Middlesbrough Recent Result : Friday 26 April 2024 MID 2 - 3 CRY Visit Club Page VisitMiddlesbroughClub Page Performance Chart Compare against another team 12 previous_position 12 Manchester United MUN 20 8 5 7 56 43 +13 29 D Monday 8 April 2024 MUN 1 - 1 BHA L Friday 12 April 2024 MUN 0 - 3 LIV D Saturday 20 April 2024 TOT 2 - 2 MUN D Friday 26 April 2024 NFO 0 - 0 MUN W Monday 29 April 2024 SOU 3 - 6 MUN Manchester United Recent Result : Monday 29 April 2024 SOU 3 - 6 MUN Visit Club Page VisitManchester UnitedClub Page Performance Chart Compare against another team 13 previous_position 13 Brighton and Hove Albion BHA 20 8 5 7 35 38 -3 29 W Friday 8 March 2024 BHA 2 - 1 WBA L Friday 15 March 2024 BHA 1 - 4 WHU D Monday 8 April 2024 MUN 1 - 1 BHA L Saturday 13 April 2024 BHA 0 - 3 RDG D Monday 29 April 2024 WOL 1 - 1 BHA Brighton and Hove Albion Recent Result : Monday 29 April 2024 WOL 1 - 1 BHA Visit Club Page VisitBrighton and Hove AlbionClub Page Performance Chart Compare against another team 14 previous_position 14 Nottingham Forest NFO 20 7 7 6 30 33 -3 28 W Saturday 6 April 2024 NFO 4 - 0 LEE D Friday 12 April 2024 SOU 1 - 1 NFO W Friday 19 April 2024 NFO 3 - 0 AVL D Friday 26 April 2024 NFO 0 - 0 MUN D Monday 29 April 2024 NFO 0 - 0 RDG Nottingham Forest Recent Result : Monday 29 April 2024 NFO 0 - 0 RDG Visit Club Page VisitNottingham ForestClub Page Performance Chart Compare against another team 15 previous_position 15 Blackburn Rovers BLB 20 8 3 9 41 58 -17 27 W Monday 11 March 2024 NFO 1 - 5 BLB W Saturday 6 April 2024 BLB 1 - 0 LIV W Friday 12 April 2024 EVE 2 - 3 BLB D Monday 22 April 2024 BLB 2 - 2 ARS L Sunday 28 April 2024 BLB 0 - 4 SUN Blackburn Rovers Recent Result : Sunday 28 April 2024 BLB 0 - 4 SUN Visit Club Page VisitBlackburn RoversClub Page Performance Chart Compare against another team 16 previous_position 16 Aston Villa AVL 20 7 4 9 40 48 -8 25 L Monday 8 April 2024 AVL 0 - 4 CHE W Monday 15 April 2024 ARS 3 - 5 AVL L Friday 19 April 2024 NFO 3 - 0 AVL L Friday 26 April 2024 AVL 1 - 4 NOR W Monday 29 April 2024 NEW 0 - 1 AVL Aston Villa Recent Result : Monday 29 April 2024 NEW 0 - 1 AVL Visit Club Page VisitAston VillaClub Page Performance Chart Compare against another team 17 previous_position 17 Southampton SOU 20 7 3 10 43 47 -4 24 W Friday 15 March 2024 SOU 4 - 0 CRY W Friday 5 April 2024 NOR 0 - 2 SOU D Friday 12 April 2024 SOU 1 - 1 NFO L Friday 26 April 2024 CHE 2 - 0 SOU L Monday 29 April 2024 SOU 3 - 6 MUN Southampton Recent Result : Monday 29 April 2024 SOU 3 - 6 MUN Visit Club Page VisitSouthamptonClub Page Performance Chart Compare against another team 18 previous_position 18 Norwich City NOR 20 7 2 11 43 42 +1 23 W Friday 8 March 2024 LEE 0 - 2 NOR L Monday 18 March 2024 RDG 2 - 1 NOR L Friday 5 April 2024 NOR 0 - 2 SOU L Friday 12 April 2024 NOR 0 - 2 WHU W Friday 26 April 2024 AVL 1 - 4 NOR Norwich City Recent Result : Friday 26 April 2024 AVL 1 - 4 NOR Visit Club Page VisitNorwich CityClub Page Performance Chart Compare against another team 19 previous_position 19 Stoke City STK 20 7 2 11 38 55 -17 23 L Friday 8 March 2024 SOU 5 - 1 STK W Friday 15 March 2024 DER 1 - 2 STK D Monday 8 April 2024 STK 2 - 2 ARS L Monday 15 April 2024 LEI 3 - 0 STK L Friday 26 April 2024 STK 1 - 2 NEW Stoke City Recent Result : Friday 26 April 2024 STK 1 - 2 NEW Visit Club Page VisitStoke CityClub Page Performance Chart Compare against another team 20 previous_position 20 Leicester City LEI 20 5 5 10 33 41 -8 20 D Friday 15 March 2024 AVL 2 - 2 LEI L Friday 22 March 2024 SUN 4 - 2 LEI L Monday 8 April 2024 LEI 1 - 3 MCI W Monday 15 April 2024 LEI 3 - 0 STK W Friday 26 April 2024 WHU 1 - 3 LEI Leicester City Recent Result : Friday 26 April 2024 WHU 1 - 3 LEI Visit Club Page VisitLeicester CityClub Page Performance Chart Compare against another team 21 previous_position 25 West Bromwich Albion WBA 20 5 4 11 24 36 -12 19 L Friday 8 March 2024 BHA 2 - 1 WBA L Monday 18 March 2024 WBA 0 - 3 MUN L Friday 5 April 2024 NEW 3 - 2 WBA L Friday 12 April 2024 MCI 2 - 0 WBA W Monday 29 April 2024 WBA 4 - 2 LEE West Bromwich Albion Recent Result : Monday 29 April 2024 WBA 4 - 2 LEE Visit Club Page VisitWest Bromwich AlbionClub Page Performance Chart Compare against another team 22 previous_position 21 Newcastle United NEW 20 5 4 11 29 46 -17 19 W Friday 5 April 2024 NEW 3 - 2 WBA L Saturday 13 April 2024 NEW 1 - 3 FUL L Friday 19 April 2024 NEW 0 - 2 LEE W Friday 26 April 2024 STK 1 - 2 NEW L Monday 29 April 2024 NEW 0 - 1 AVL Newcastle United Recent Result : Monday 29 April 2024 NEW 0 - 1 AVL Visit Club Page VisitNewcastle UnitedClub Page Performance Chart Compare against another team 23 previous_position 22 Manchester City MCI 20 4 6 10 32 50 -18 18 D Monday 11 March 2024 MCI 2 - 2 SUN L Sunday 17 March 2024 LIV 2 - 0 MCI W Monday 8 April 2024 LEI 1 - 3 MCI W Friday 12 April 2024 MCI 2 - 0 WBA L Friday 26 April 2024 RDG 3 - 0 MCI Manchester City Recent Result : Friday 26 April 2024 RDG 3 - 0 MCI Visit Club Page VisitManchester CityClub Page Performance Chart Compare against another team 24 previous_position 23 Leeds United LEE 20 5 3 12 28 48 -20 18 L Saturday 6 April 2024 NFO 4 - 0 LEE W Monday 15 April 2024 LEE 3 - 0 DER W Friday 19 April 2024 NEW 0 - 2 LEE D Monday 22 April 2024 LEE 1 - 1 EVE L Monday 29 April 2024 WBA 4 - 2 LEE Leeds United Recent Result : Monday 29 April 2024 WBA 4 - 2 LEE Visit Club Page VisitLeeds UnitedClub Page Performance Chart Compare against another team 25 previous_position 24 Everton EVE 20 4 5 11 25 40 -15 17 L Friday 15 March 2024 EVE 0 - 2 WOL D Monday 8 April 2024 CRY 0 - 0 EVE L Friday 12 April 2024 EVE 2 - 3 BLB D Monday 22 April 2024 LEE 1 - 1 EVE L Monday 29 April 2024 DER 3 - 0 EVE Everton Recent Result : Monday 29 April 2024 DER 3 - 0 EVE Visit Club Page VisitEvertonClub Page Performance Chart Compare against another team 26 previous_position 26 Derby County DER 20 5 1 14 30 38 -8 16 L Monday 11 March 2024 DER 1 - 2 WOL L Friday 15 March 2024 DER 1 - 2 STK L Friday 5 April 2024 WHU 3 - 2 DER L Monday 15 April 2024 LEE 3 - 0 DER W Monday 29 April 2024 DER 3 - 0 EVE Derby County Recent Result : Monday 29 April 2024 DER 3 - 0 EVE Visit Club Page VisitDerby CountyClub Page Performance Chart Compare against another team * Final league positions determined by Points Per Game methodology due to season curtailment North This table charts the Premier League teams Position Pos Club Played Pl Won W Drawn D Lost L GF GA GD Points Pts Form 1 Manchester United MUN 24 20 2 2 78 28 +50 62 W Saturday 6 April 2024 LIV 1 - 9 MUN W Saturday 13 April 2024 MUN 4 - 2 STK W Tuesday 16 April 2024 WOL 1 - 2 MUN L Saturday 27 April 2024 MUN 1 - 3 SUN W Saturday 4 May 2024 MUN 3 - 1 EVE Manchester United Recent Result : Saturday 4 May 2024 MUN 3 - 1 EVE Visit Club Page VisitManchester UnitedClub Page Performance Chart Compare against another team 2 Manchester City MCI 24 18 2 4 71 27 +44 56 W Saturday 20 April 2024 MCI 2 - 1 MID W Saturday 27 April 2024 LEE 1 - 4 MCI D Tuesday 30 April 2024 MCI 1 - 1 EVE W Saturday 4 May 2024 STK 1 - 3 MCI W Tuesday 14 May 2024 BLB 2 - 3 MCI Manchester City Recent Result : Tuesday 14 May 2024 BLB 2 - 3 MCI Visit Club Page VisitManchester CityClub Page Performance Chart Compare against another team 3 Wolverhampton Wanderers WOL 24 12 5 7 43 34 +9 41 L Tuesday 16 April 2024 WOL 1 - 2 MUN W Saturday 20 April 2024 WOL 1 - 0 NEW W Saturday 27 April 2024 LIV 2 - 4 WOL W Wednesday 1 May 2024 LEE 1 - 2 WOL W Saturday 4 May 2024 WOL 3 - 1 DER Wolverhampton Wanderers Recent Result : Saturday 4 May 2024 WOL 3 - 1 DER Visit Club Page VisitWolverhampton WanderersClub Page Performance Chart Compare against another team 4 Derby County DER 24 11 4 9 55 51 +4 37 W Saturday 13 April 2024 DER 6 - 1 SUN W Saturday 20 April 2024 DER 2 - 0 EVE L Wednesday 24 April 2024 LEE 5 - 0 DER L Saturday 4 May 2024 WOL 3 - 1 DER W Saturday 11 May 2024 DER 5 - 1 LIV Derby County Recent Result : Saturday 11 May 2024 DER 5 - 1 LIV Visit Club Page VisitDerby CountyClub Page Performance Chart Compare against another team 5 Leeds United LEE 24 10 3 11 54 51 +3 33 W Saturday 20 April 2024 BLB 2 - 4 LEE W Wednesday 24 April 2024 LEE 5 - 0 DER L Saturday 27 April 2024 LEE 1 - 4 MCI L Wednesday 1 May 2024 LEE 1 - 2 WOL L Saturday 4 May 2024 NEW 2 - 1 LEE Leeds United Recent Result : Saturday 4 May 2024 NEW 2 - 1 LEE Visit Club Page VisitLeeds UnitedClub Page Performance Chart Compare against another team 6 Liverpool LIV 24 10 2 12 56 62 -6 32 D Saturday 13 April 2024 EVE 2 - 2 LIV L Tuesday 16 April 2024 NEW 4 - 3 LIV W Saturday 20 April 2024 SUN 1 - 2 LIV L Saturday 27 April 2024 LIV 2 - 4 WOL L Saturday 11 May 2024 DER 5 - 1 LIV Liverpool Recent Result : Saturday 11 May 2024 DER 5 - 1 LIV Visit Club Page VisitLiverpoolClub Page Performance Chart Compare against another team 7 Nottingham Forest NFO 24 8 8 8 37 47 -10 32 L Saturday 13 April 2024 NFO 1 - 4 MCI D Saturday 20 April 2024 NFO 1 - 1 STK W Saturday 27 April 2024 NFO 1 - 0 MID W Saturday 4 May 2024 NFO 2 - 1 BLB W Sunday 12 May 2024 NFO 3 - 2 EVE Nottingham Forest Recent Result : Sunday 12 May 2024 NFO 3 - 2 EVE Visit Club Page VisitNottingham ForestClub Page Performance Chart Compare against another team 8 Newcastle United NEW 24 10 2 12 49 61 -12 32 W Tuesday 16 April 2024 NEW 4 - 3 LIV L Saturday 20 April 2024 WOL 1 - 0 NEW W Saturday 4 May 2024 NEW 2 - 1 LEE W Tuesday 7 May 2024 MID 3 - 4 NEW L Saturday 18 May 2024 EVE 8 - 0 NEW Newcastle United Recent Result : Saturday 18 May 2024 EVE 8 - 0 NEW Visit Club Page VisitNewcastle UnitedClub Page Performance Chart Compare against another team 9 Middlesbrough MID 24 7 6 11 33 47 -14 27 L Saturday 20 April 2024 MCI 2 - 1 MID L Saturday 27 April 2024 NFO 1 - 0 MID L Tuesday 30 April 2024 MID 1 - 2 BLB W Saturday 4 May 2024 SUN 2 - 4 MID L Tuesday 7 May 2024 MID 3 - 4 NEW Middlesbrough Recent Result : Tuesday 7 May 2024 MID 3 - 4 NEW Visit Club Page VisitMiddlesbroughClub Page Performance Chart Compare against another team 10 Blackburn Rovers BLB 24 8 3 13 39 60 -21 27 W Saturday 27 April 2024 STK 3 - 5 BLB W Tuesday 30 April 2024 MID 1 - 2 BLB L Saturday 4 May 2024 NFO 2 - 1 BLB W Tuesday 7 May 2024 SUN 1 - 2 BLB L Tuesday 14 May 2024 BLB 2 - 3 MCI Blackburn Rovers Recent Result : Tuesday 14 May 2024 BLB 2 - 3 MCI Visit Club Page VisitBlackburn RoversClub Page Performance Chart Compare against another team 11 Everton EVE 24 7 4 13 39 39 0 25 L Saturday 20 April 2024 DER 2 - 0 EVE D Tuesday 30 April 2024 MCI 1 - 1 EVE L Saturday 4 May 2024 MUN 3 - 1 EVE L Sunday 12 May 2024 NFO 3 - 2 EVE W Saturday 18 May 2024 EVE 8 - 0 NEW Everton Recent Result : Saturday 18 May 2024 EVE 8 - 0 NEW Visit Club Page VisitEvertonClub Page Performance Chart Compare against another team 12 Stoke City STK 24 7 2 15 43 61 -18 23 L Saturday 13 April 2024 MUN 4 - 2 STK D Saturday 20 April 2024 NFO 1 - 1 STK L Saturday 27 April 2024 STK 3 - 5 BLB L Saturday 4 May 2024 STK 1 - 3 MCI W Friday 10 May 2024 STK 4 - 2 SUN Stoke City Recent Result : Friday 10 May 2024 STK 4 - 2 SUN Visit Club Page VisitStoke CityClub Page Performance Chart Compare against another team 13 Sunderland SUN 24 5 3 16 32 61 -29 18 L Saturday 20 April 2024 SUN 1 - 2 LIV W Saturday 27 April 2024 MUN 1 - 3 SUN L Saturday 4 May 2024 SUN 2 - 4 MID L Tuesday 7 May 2024 SUN 1 - 2 BLB L Friday 10 May 2024 STK 4 - 2 SUN Sunderland Recent Result : Friday 10 May 2024 STK 4 - 2 SUN Visit Club Page VisitSunderlandClub Page Performance Chart Compare against another team South This table charts the Premier League teams Position Pos Club Played Pl Won W Drawn D Lost L GF GA GD Points Pts Form 1 Chelsea CHE 24 17 3 4 72 41 +31 54 D Saturday 20 April 2024 FUL 3 - 3 CHE W Saturday 27 April 2024 CHE 3 - 2 LEI L Saturday 4 May 2024 CHE 1 - 2 NOR W Tuesday 7 May 2024 SOU 1 - 2 CHE L Saturday 11 May 2024 ARS 5 - 2 CHE Chelsea Recent Result : Saturday 11 May 2024 ARS 5 - 2 CHE Visit Club Page VisitChelseaClub Page Performance Chart Compare against another team 2 West Ham United WHU 24 16 1 7 72 48 +24 49 L Saturday 6 April 2024 CHE 4 - 3 WHU L Saturday 13 April 2024 WHU 1 - 8 ARS W Saturday 20 April 2024 LEI 0 - 3 WHU W Tuesday 7 May 2024 CRY 1 - 4 WHU L Saturday 11 May 2024 WHU 2 - 3 TOT West Ham United Recent Result : Saturday 11 May 2024 WHU 2 - 3 TOT Visit Club Page VisitWest Ham UnitedClub Page Performance Chart Compare against another team 3 Arsenal ARS 24 14 5 5 83 43 +40 47 W Saturday 13 April 2024 WHU 1 - 8 ARS W Saturday 20 April 2024 ARS 4 - 2 AVL W Saturday 27 April 2024 NOR 0 - 9 ARS L Saturday 4 May 2024 TOT 3 - 2 ARS W Saturday 11 May 2024 ARS 5 - 2 CHE Arsenal Recent Result : Saturday 11 May 2024 ARS 5 - 2 CHE Visit Club Page VisitArsenalClub Page Performance Chart Compare against another team 4 Tottenham Hotspur TOT 24 14 3 7 73 57 +16 45 L Tuesday 16 April 2024 NOR 2 - 0 TOT D Saturday 20 April 2024 CRY 1 - 1 TOT W Saturday 27 April 2024 TOT 5 - 3 WBA W Saturday 4 May 2024 TOT 3 - 2 ARS W Saturday 11 May 2024 WHU 2 - 3 TOT Tottenham Hotspur Recent Result : Saturday 11 May 2024 WHU 2 - 3 TOT Visit Club Page VisitTottenham HotspurClub Page Performance Chart Compare against another team 5 Fulham FUL 24 14 2 8 66 49 +17 44 W Saturday 6 April 2024 FUL 3 - 2 BHA W Saturday 13 April 2024 TOT 3 - 4 FUL D Saturday 20 April 2024 FUL 3 - 3 CHE W Saturday 27 April 2024 RDG 0 - 3 FUL W Wednesday 1 May 2024 LEI 1 - 5 FUL Fulham Recent Result : Wednesday 1 May 2024 LEI 1 - 5 FUL Visit Club Page VisitFulhamClub Page Performance Chart Compare against another team 6 Crystal Palace CRY 24 12 5 7 60 48 +12 41 W Saturday 13 April 2024 SOU 0 - 3 CRY D Saturday 20 April 2024 CRY 1 - 1 TOT W Saturday 27 April 2024 AVL 0 - 1 CRY L Tuesday 7 May 2024 CRY 1 - 4 WHU W Saturday 11 May 2024 RDG 0 - 3 CRY Crystal Palace Recent Result : Saturday 11 May 2024 RDG 0 - 3 CRY Visit Club Page VisitCrystal PalaceClub Page Performance Chart Compare against another team 7 Brighton and Hove Albion BHA 24 11 4 9 60 55 +5 37 W Saturday 13 April 2024 BHA 1 - 0 LEI W Thursday 18 April 2024 AVL 0 - 6 BHA W Saturday 27 April 2024 SOU 0 - 2 BHA W Saturday 4 May 2024 BHA 3 - 2 AVL W Saturday 11 May 2024 NOR 2 - 6 BHA Brighton and Hove Albion Recent Result : Saturday 11 May 2024 NOR 2 - 6 BHA Visit Club Page VisitBrighton and Hove AlbionClub Page Performance Chart Compare against another team 8 Leicester City LEI 24 7 7 10 44 55 -11 28 L Saturday 13 April 2024 BHA 1 - 0 LEI L Saturday 20 April 2024 LEI 0 - 3 WHU L Saturday 27 April 2024 CHE 3 - 2 LEI L Wednesday 1 May 2024 LEI 1 - 5 FUL W Saturday 11 May 2024 AVL 2 - 4 LEI Leicester City Recent Result : Saturday 11 May 2024 AVL 2 - 4 LEI Visit Club Page VisitLeicester CityClub Page Performance Chart Compare against another team 9 West Bromwich Albion WBA 24 7 4 13 43 65 -22 25 L Saturday 20 April 2024 WBA 0 - 3 NOR W Tuesday 23 April 2024 WBA 3 - 2 SOU L Saturday 27 April 2024 TOT 5 - 3 WBA L Saturday 4 May 2024 WBA 2 - 3 RDG L Saturday 11 May 2024 SOU 3 - 1 WBA West Bromwich Albion Recent Result : Saturday 11 May 2024 SOU 3 - 1 WBA Visit Club Page VisitWest Bromwich AlbionClub Page Performance Chart Compare against another team 10 Southampton SOU 24 6 5 13 47 56 -9 23 W Saturday 20 April 2024 RDG 0 - 9 SOU L Tuesday 23 April 2024 WBA 3 - 2 SOU L Saturday 27 April 2024 SOU 0 - 2 BHA L Tuesday 7 May 2024 SOU 1 - 2 CHE W Saturday 11 May 2024 SOU 3 - 1 WBA Southampton Recent Result : Saturday 11 May 2024 SOU 3 - 1 WBA Visit Club Page VisitSouthamptonClub Page Performance Chart Compare against another team 11 Norwich City NOR 24 6 1 17 41 81 -40 19 W Tuesday 16 April 2024 NOR 2 - 0 TOT W Saturday 20 April 2024 WBA 0 - 3 NOR L Saturday 27 April 2024 NOR 0 - 9 ARS W Saturday 4 May 2024 CHE 1 - 2 NOR L Saturday 11 May 2024 NOR 2 - 6 BHA Norwich City Recent Result : Saturday 11 May 2024 NOR 2 - 6 BHA Visit Club Page VisitNorwich CityClub Page Performance Chart Compare against another team 12 Aston Villa AVL 24 5 2 17 50 70 -20 17 L Saturday 20 April 2024 ARS 4 - 2 AVL L Saturday 27 April 2024 AVL 0 - 1 CRY L Wednesday 1 May 2024 RDG 3 - 2 AVL L Saturday 4 May 2024 BHA 3 - 2 AVL L Saturday 11 May 2024 AVL 2 - 4 LEI Aston Villa Recent Result : Saturday 11 May 2024 AVL 2 - 4 LEI Visit Club Page VisitAston VillaClub Page Performance Chart Compare against another team 13 Reading RDG 24 5 2 17 28 71 -43 17 L Saturday 20 April 2024 RDG 0 - 9 SOU L Saturday 27 April 2024 RDG 0 - 3 FUL W Wednesday 1 May 2024 RDG 3 - 2 AVL W Saturday 4 May 2024 WBA 2 - 3 RDG L Saturday 11 May 2024 RDG 0 - 3 CRY Reading Recent Result : Saturday 11 May 2024 RDG 0 - 3 CRY Visit Club Page VisitReadingClub Page Performance Chart Compare against another team Lead Partner Official Bank Official Beer Official Timekeeper Official Ball Official Cloud Partner Official Licensee Official Licensee Official Licensee Official Licensee Official Licensee Premier League Home Fixtures Results Tables Stats News Video Watch Live Clubs Players Transfers Awards Fantasy FPL Home External Link My Team External Link FPL Transfers External Link Leagues External Link FPL Fixtures External Link Statistics External Link The Scout External Link FPL Draft External Link Football & Community Wider Football PL Charitable Fund Community Youth Development No Room for Racism Mental Health Rainbow Laces Poppy About Overview What we do Governance Statement of Principles Inclusion Publications Partners Legal Safeguarding Careers Media Stats Dashboard Player Stats Club Stats All-time Stats Milestones Records Head-to-Head Player Comparison Awards More History Hall of Fame PL30 Referees Managers ePremier League Nike Ball Hub FAQs Contact Us Tickets Social PL on YouTube External Link PL on Tik Tok External Link PL on Facebook External Link FPL on Facebook External Link PL on X External Link FPL on X External Link PL Communities on X External Link PL Youth on X External Link PL on Instagram External Link PL USA on X External Link PL USA on Instagram External Link La Premier on Instagram External Link PL India on X External Link PL India on Instagram External Link PL Arabic on X External Link PL Arabic on Instagram External Link La Premier on TikTok External Link PL Music on Spotify External Link © PREMIER LEAGUE 2024 Modern Slavery Statement Equality, Diversity and Inclusion Standard Terms & Conditions Policies Cookie Policy Back To Top